<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?><w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xml:space="preserve" w:embeddedObjPresent="no">
            <o:DocumentProperties xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><o:Title/><o:Subject/><o:Keywords/><o:Description/><o:Category/><o:Author/><o:LastAuthor/><o:Manager/><o:Company/><o:HyperlinkBase/><o:Revision/><o:TotalTime/><o:LastPrinted/><o:Created/><o:LastSaved/><o:Pages>6</o:Pages><o:Words>336</o:Words><o:Characters>4428</o:Characters><o:Paragraphs>120</o:Paragraphs></o:DocumentProperties><o:CustomDocumentProperties xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><o:Editor dt:dt="string">LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2</o:Editor><o:Language dt:dt="string"/></o:CustomDocumentProperties>
            <w:fonts><w:defaultFonts w:ascii="" w:h-ansi="" w:fareast="" w:cs=""/><w:font w:name="Liberation Mono"><w:family w:val="Modern"/><w:pitch w:val="fixed"/></w:font><w:font w:name="Liberation Serif"><w:family w:val="Roman"/><w:pitch w:val="variable"/></w:font><w:font w:name="Liberation Sans"><w:family w:val="Swiss"/><w:pitch w:val="variable"/></w:font><w:font w:name="DejaVu Sans"><w:family w:val="System"/><w:pitch w:val="variable"/></w:font></w:fonts>
            
                <w:lists xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:listDef w:listDefId="0"><w:lvl w:ilvl="0"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%1"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl><w:lvl w:ilvl="1"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%2"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl><w:lvl w:ilvl="2"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%3"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl><w:lvl w:ilvl="3"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%4"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl><w:lvl w:ilvl="4"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%5"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl><w:lvl w:ilvl="5"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%6"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl><w:lvl w:ilvl="6"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%7"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl><w:lvl w:ilvl="7"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%8"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl><w:lvl w:ilvl="8"><w:start w:val="1"/><w:nfc w:val="255"/><w:lvlText w:val="%9"/><w:lvlJc w:val="left"/><w:suff w:val="Nothing"/></w:lvl></w:listDef><w:list w:ilfo="1"><w:ilst w:val="0"/></w:list></w:lists>
            
            <w:styles>
                <w:style w:styleId="default-paragraph-style" w:type="paragraph" w:default="on"><w:name w:val="default-paragraph-style"/><w:pPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:adjustRightInd w:val="off"/><w:spacing/><w:ind/><w:widowControl w:val="off"/><w:pBdr/><w:ind/></w:pPr><w:rPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:rFonts w:ascii="Liberation Serif" w:h-ansi="Liberation Serif" w:fareast="DejaVu Sans" w:cs="DejaVu Sans"/><w:sz w:val="24"/><w:lang w:val="en-US"/></w:rPr></w:style><w:style w:styleId="default-table-style" w:type="table" w:default="on"><w:name w:val="default-table-style"/><w:tblPr><w:tblInd xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:w="0" w:type="auto"/></w:tblPr></w:style><w:style w:styleId="Standard" w:type="paragraph"><w:basedOn w:val="default-paragraph-style"/><w:name w:val="Standard"/></w:style><w:style w:styleId="Heading" w:type="paragraph"><w:basedOn w:val="Standard"/><w:name w:val="Heading"/><w:next w:val="Text_20_body"/><w:pPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:adjustRightInd w:val="off"/><w:spacing w:before="239.79" w:after="120.255"/><w:ind/><w:widowControl w:val="off"/><w:pBdr/><w:ind/></w:pPr><w:rPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:rFonts w:ascii="Liberation Sans" w:h-ansi="Liberation Sans" w:fareast="DejaVu Sans" w:cs="DejaVu Sans"/><w:sz w:val="28"/></w:rPr></w:style><w:style w:styleId="Text_20_body" w:type="paragraph"><w:basedOn w:val="Standard"/><w:name w:val="Text_20_body"/><w:pPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:adjustRightInd w:val="off"/><w:spacing w:line-rule="auto" w:line="276" w:before="0" w:after="139.9855"/><w:ind/><w:widowControl w:val="off"/><w:pBdr/><w:ind/></w:pPr></w:style><w:style w:styleId="List" w:type="paragraph"><w:basedOn w:val="Text_20_body"/><w:name w:val="List"/><w:rPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"/></w:style><w:style w:styleId="Caption" w:type="paragraph"><w:basedOn w:val="Standard"/><w:name w:val="Caption"/><w:pPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:adjustRightInd w:val="off"/><w:spacing w:before="120.255" w:after="120.255"/><w:ind/><w:widowControl w:val="off"/><w:supressLineNumbers/><w:pBdr/><w:ind/></w:pPr><w:rPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:sz w:val="24"/><w:i/></w:rPr></w:style><w:style w:styleId="Index" w:type="paragraph"><w:basedOn w:val="Standard"/><w:name w:val="Index"/><w:pPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:adjustRightInd w:val="off"/><w:spacing/><w:ind/><w:widowControl w:val="off"/><w:supressLineNumbers/><w:pBdr/><w:ind/></w:pPr><w:rPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"/></w:style><w:style w:styleId="Preformatted_20_Text" w:type="paragraph"><w:basedOn w:val="Standard"/><w:name w:val="Preformatted_20_Text"/><w:pPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:adjustRightInd w:val="off"/><w:spacing w:before="0" w:after="0"/><w:ind/><w:widowControl w:val="off"/><w:pBdr/><w:ind/></w:pPr><w:rPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:rFonts w:ascii="Liberation Mono" w:h-ansi="Liberation Mono" w:fareast="Liberation Mono" w:cs="Liberation Mono"/><w:sz w:val="20"/></w:rPr></w:style>
                
                <w:style xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:type="character" w:styleId="Hyperlink"><w:name w:val="Hyperlink"/><w:rsid w:val="006A55B0"/><w:rPr><w:color w:val="000080"/><w:u w:val="single"/></w:rPr></w:style><w:style xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:type="character" w:styleId="FollowedHyperlink"><w:name w:val="FollowedHyperlink"/><w:rsid w:val="006A55B0"/><w:rPr><w:color w:val="800000"/><w:u w:val="single"/></w:rPr></w:style>
                
                <w:style xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:type="character" w:styleId="CommentReference"><w:name w:val="annotation reference"/><w:basedOn w:val="DefaultParagraphFont"/><w:semiHidden/><w:rsid w:val="007770B7"/><w:rPr><w:sz w:val="16"/><w:sz-cs w:val="16"/></w:rPr></w:style><w:style xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:type="paragraph" w:styleId="CommentText"><w:name w:val="annotation text"/><w:basedOn w:val="Normal"/><w:semiHidden/><w:rsid w:val="007770B7"/><w:pPr><w:pStyle w:val="CommentText"/></w:pPr><w:rPr><w:sz w:val="20"/><w:sz-cs w:val="20"/></w:rPr></w:style><w:style xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:type="paragraph" w:styleId="CommentSubject"><w:name w:val="annotation subject"/><w:basedOn w:val="CommentText"/><w:next w:val="CommentText"/><w:semiHidden/><w:rsid w:val="007770B7"/><w:pPr><w:pStyle w:val="CommentSubject"/></w:pPr><w:rPr><w:b/><w:b-cs/></w:rPr></w:style>
                
            </w:styles>
            
            <w:docPr xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:displayBackgroundShape/><w:view w:val="print"/><w:zoom w:percent=""/><w:defaultTabStop w:val="709.2887"/><w:docVars/></w:docPr>
            <w:body><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>?xml version="1.0"?&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>&lt;catalog&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk101"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Gambardella, Matthew&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;XML Developer's Guide&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Computer&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;44.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-10-01&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;An in-depth look at creating applications &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>with XML.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk102"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Ralls, Kim&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Midnight Rain&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Fantasy&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;5.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-12-16&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;A former architect battles corporate zombies, &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>an evil sorceress, and her own childhood to become queen &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>of the world.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk103"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Corets, Eva&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Maeve Ascendant&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Fantasy&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;5.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-11-17&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;After the collapse of a nanotechnology &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>society in England, the young survivors lay the &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>foundation for a new society.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk104"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Corets, Eva&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Oberon's Legacy&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Fantasy&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;5.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2001-03-10&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;In post-apocalypse England, the mysterious &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>agent known only as Oberon helps to create a new life &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>for the inhabitants of London. Sequel to Maeve &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>Ascendant.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk105"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Corets, Eva&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;The Sundered Grail&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Fantasy&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;5.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2001-09-10&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;The two daughters of Maeve, half-sisters, &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>battle one another for control of England. Sequel to &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>Oberon's Legacy.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk106"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Randall, Cynthia&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Lover Birds&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Romance&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;4.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-09-02&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;When Carla meets Paul at an ornithology &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>conference, tempers fly as feathers get ruffled.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk107"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Thurman, Paula&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Splish Splash&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Romance&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;4.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-11-02&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;A deep sea diver finds true love twenty &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>thousand leagues beneath the sea.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk108"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Knorr, Stefan&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Creepy Crawlies&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Horror&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;4.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-12-06&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;An anthology of horror stories about roaches,&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>centipedes, scorpions </w:t></w:r><w:r><w:t> </w:t></w:r><w:r><w:t>and other insects.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk109"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Kress, Peter&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Paradox Lost&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Science Fiction&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;6.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-11-02&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;After an inadvertant trip through a Heisenberg&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>Uncertainty Device, James Salway discovers the problems &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>of being quantum.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk110"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;O'Brien, Tim&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Microsoft .NET: The Programming Bible&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Computer&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;36.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-12-09&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;Microsoft's .NET initiative is explored in &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>detail in this deep programmer's reference.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk111"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;O'Brien, Tim&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;MSXML3: A Comprehensive Guide&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Computer&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;36.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2000-12-01&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;The Microsoft MSXML3 parser is covered in &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>detail, with attention to XML DOM interfaces, XSLT processing, &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>SAX and more.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;book id="bk112"&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;author&gt;Galos, Mike&lt;/author&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;title&gt;Visual Studio 7: A Comprehensive Guide&lt;/title&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;genre&gt;Computer&lt;/genre&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;price&gt;49.95&lt;/price&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;publish_date&gt;2001-04-16&lt;/publish_date&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>&lt;description&gt;Microsoft Visual Studio 7 is explored in depth,&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>looking at how Visual Basic, Visual C++, C#, and ASP+ are &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>integrated into a comprehensive development &#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>      </w:t></w:r><w:r><w:t>environment.&lt;/description&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>   </w:t></w:r><w:r><w:t>&lt;/book&gt;&#13;</w:t></w:r></w:p><w:p xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"><w:pPr><w:pStyle w:val="Preformatted_20_Text"/></w:pPr><w:r><w:t>&lt;/catalog&gt;</w:t></w:r></w:p><w:sectPr><w:type w:val="next-page"/><w:pgSz xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:w="11907.5525" w:h="16839.881" w:orient="portrait"/><w:pgMar xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:top="1133.9978" w:bottom="1133.9978" w:left="1133.9978" w:gutter="0" w:right="1133.9978"/><w:pgBorders xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" w:offset-from="text"/></w:sectPr></w:body>
        </w:wordDocument>